
---------------------------BFS-------------------------

1659270 edges and 99940 vertices

Number of Workers    Execution Number Time (ms)    Average(ms)
					
					 1         2        3
		1			 11312     12344    12139		11931
		2			 14204     13993    13695 		13964
		3			 24091	   24332    23731		24051
		4			 27545     26794    28931 	 	27756



-------------------------Dijkstra------------------------

1 million nodes

Number of Workers    Execution Number Time (ms)    Average(ms)
					
					 1         2        3
		1			 15984     15224    16442		15883
		2			 20114     16201    18445 		18253
		3			 30015	   34532    33651		32732
		4			 45995     41547    39015 	 	42185


--------------------------PageRank--------------------------

1 million nodes

Number of Workers    Execution Number Time (ms)    Average(ms)
					
					 1         2        3
		1			 9015      10215    9620		9616
		2			 14004     10193    11547 		11914
		3			 20154	   20365    23717		21025
		4			 30145     21106    25140 	 	25463
