------------------Dijkstra--------------------

dijkstra using graphlab

----1000---
pr_1000 datset

time -> 4.852 sec


----10,000-----
email dataset --> Nodes: 36692 Edges: 367662

time -> 13.029 sec


----1 million nodes---
http://snap.stanford.edu/data/bigdata/communities/com-youtube.ungraph.txt.gz
youtube dataset ---> Nodes: 1134890 Edges: 2987624

time -> 1 min 10.576sec


----10 million nodes---
///time 2 min 11.506 sec

 


--------------------PageRank---------------

page-rank using graphlab

----1000---
pr_1000 datset

time -> 6.029 sec


----10,000-----
email dataset --> Nodes: 36692 Edges: 367662

time -> 20.154 sec


----1 million nodes---
http://snap.stanford.edu/data/bigdata/communities/com-youtube.ungraph.txt.gz
youtube dataset ---> Nodes: 1134890 Edges: 2987624

time -> 1 min11.124sec


----10 million nodes---
///time 45.506 sec